#PBS -l walltime=00:05:00
#PBS -lselect=1:ncpus=50:mem=512gb
#PBS -J 1-2

module load anaconda3/personal
source activate env3_7

cd $PBS_O_WORKDIR
# cd /rds/general/user/jl2622/projects/sonicom/live/matlab/R2021a/extern/engines/python
# python setup.py build --build-base="/rds/general/user/jl2622/home/matlab/" install --user
# python model/model.py > output.txt
# python test.py > output.txt
# python opt.py > output.txt
python test.py $PBS_ARRAY_INDEX
# python opt.py > output.txt
# cp output.txt $PBS_O_WORKDIR

conda deactivate