#PBS -l walltime=00:02:00
#PBS -lselect=1:ncpus=1:mem=512gb:ngpus=1:gpu_type=RTX6000

module load anaconda3/personal
source activate env3_7

cd $PBS_O_WORKDIR
# cd /rds/general/user/jl2622/projects/sonicom/live/matlab/R2021a/extern/engines/python
# python setup.py build --build-base="/rds/general/user/jl2622/home/matlab/" install --user
# python model/model.py > output.txt
python main.py test --hpc True --tag ari-upscale-4 > test_output.txt
# python test.py -i $PBS_ARRAY_INDEX
# python opt.py > output.txt
# cp output.txt $PBS_O_WORKDIR

conda deactivate