#PBS -l walltime=00:45:00
#PBS -lselect=1:ncpus=48:mem=32gb

module load anaconda3/personal
source activate env3_7

cd $PBS_O_WORKDIR
# cd /rds/general/user/jl2622/projects/sonicom/live/matlab/R2021a/extern/engines/python
# python setup.py build --build-base="/rds/general/user/jl2622/home/matlab/" install --user
# python model/model.py > output.txt
# python main.py test --hpc True --tag ari-upscale-4 > test_output.txt
# python main.py barycentric_baseline --hpc True --tag ari-upscale-4 > bary_loc_output.txt
# python main.py hrtf_selection_baseline --hpc True --tag ari-upscale-4 > selection_output.txt
# python test.py -i $PBS_ARRAY_INDEX
python visualize.py > vis.txt
# cp output.txt $PBS_O_WORKDIR

conda deactivate